JWT_SECRET=your-very-long-and-secure-jwt-secret-key-at-least-32-characters-long
JWT_ACCESS_TTL=30m
JWT_REFRESH_TTL=7d
GIN_MODE=debug
DB_USER=ai_hr_user
DB_PASSWORD=ai_hr_password
DB_NAME=ai_hr_db
S3_ENDPOINT=http://minio:9000
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
TOKEN=io-v2-eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJvd25lciI6IjExZGMxM2RmLWFiMDMtNGE1NC05ZDkzLTY1MDhiZTJjYTgwNyIsImV4cCI6NDkxMDA5MjMyMH0.CzUoII1RDO_nnyiQRyKWZeZwYjbJggQbO-_IvX1ZFRfn1UZHs3VEcytED8CpVg6q6phdWsHMy-FCHIxyXZJ3ZQ
PROXY_API_TOKEN=sk-ftKqy97e4bXFb8FskTSvwAjYFUwVpLMT
AWS_REGION=ru-central-1
AWS_S3_BUCKET=ai-hr
AWS_ACCESS_KEY_ID=73124d56-4a86-4aa1-87b8-ccde7edc2e8e:48b3045035f0b44da53477e6f1dd3695
AWS_SECRET_ACCESS_KEY=220b4c6643d8c9bad6fea0b1277fc67a
AWS_S3_ENDPOINT=https://s3.cloud.ru